# game-logic-service

./: GameLogicService.sln  README.md
GameLogicService/: Dockerfile  GameLogicService.csproj  Program.cs  appsettings.json
GameLogicService/Controllers/: GameAccountController.cs  GameOptionsController.cs  PlayedQuizController.cs
GameLogicService/DataContext/: DatabaseContext.cs
GameLogicService/Messaging/: MessageSender.cs
GameLogicService/Messaging/Interfaces/: IMessageSender.cs
GameLogicService/Migrations/: 20230423235659_AddedQuizLogic.Designer.cs  20230423235659_AddedQuizLogic.cs  20230424000400_AddedOptionsToAccounts.Designer.cs  20230424000400_AddedOptionsToAccounts.cs  20230501000732_game_account_table_update.Designer.cs  20230501000732_game_account_table_update.cs  20230531155621_GameAccountUpdate.Designer.cs  20230531155621_GameAccountUpdate.cs  20230531210513_GameAccountAuthId.Designer.cs  20230531210513_GameAccountAuthId.cs  20230531213337_GameAccountAuthIdd.Designer.cs  20230531213337_GameAccountAuthIdd.cs  DatabaseContextModelSnapshot.cs
GameLogicService/Models/: BaseEntityChangeTracker.cs  IBaseModel.cs
GameLogicService/Models/Entity/: GameAccount .cs  GameAccountAuth.cs  GameCategory.cs  GameCategoryGameAccount.cs  GameCategoryTag.cs  GameOptions.cs  GameQuestion.cs  PlayedQuiz.cs  PlayedQuizGameAccount.cs
GameLogicService/Properties/: launchSettings.json
GameLogicService/RestClientRequests/: AuthAPIRequests.cs  BaseExternalAPIRequests.cs  DeleteUserDataAPIRequests.cs  ExternalAPIRequests.cs  TriviaAPIRequests.cs
GameLogicService/Services/: BaseService.cs  GameAccountService.cs  GameOptionsService.cs  PlayedQuizService.cs  ServiceProduct.cs
(+38 files in other folders)
